.person
{
	&__img			
	{
		width: 180px;
		height:	180px;
		margin-bottom: 34px;
	}

	&__name
	{
		display: block;
		margin-bottom: 25px;
		text-align:center;
		font-family: @open-sans;
		color:@blue-basic;
		font-size: 18px;
	}

	&__profession
	{
		display: block;
		text-align:center;
		font-family: @open-sans;
		font-size: 12px;
		color:@grey-basic;
		margin-bottom: 30px;
	}
}