.applications
{
	margin-bottom: 65px;
	section
	{
		margin-bottom: 60px;
	}
	&__img
	{
		max-height: 400px;
	}

	&__title
	{
		color: @blue-basic;
		font-size: 20px;
		text-transform: uppercase;
		margin-bottom: 15px;
	}

	&__txt
	{
		font-size: 14px;
		color:@grey-basic;
		margin-bottom: 10px;
	}

	&__bonus-list
	{
		margin-top: 20px;
		margin-bottom: 25px;
		text-transform: uppercase;
		font-size: 14px;
		color:@grey-basic;
	}

	&__bonus-item
	{		
		padding: 10px 0 10px 55px;
		background-size: 30px 30px;
		background: url(../img/aplications/diplom.png) 0 50% no-repeat;	

		&--feedback
		{
			background: url(../img/aplications/feedback.png) 0 50% no-repeat;	
		}

		&--speach
		{
			background: url(../img/aplications/speach.png) 0 50% no-repeat;	
		}

		&--discount
		{
			background: url(../img/aplications/discount.png) 0 50% no-repeat;
		}

		&--glory
		{
			background: url(../img/aplications/glory.png) 0 50% no-repeat;
		}

		&--horizon
		{
			background: url(../img/aplications/horizon.png) 100% 50% no-repeat;
			padding: 10px 55px 10px 0px;
		}

		&--workshop
		{
			background: url(../img/aplications/workshop.png) 100% 50% no-repeat;
			padding: 10px 55px 10px 0px;
		}

		&--fresh-air
		{
			background: url(../img/aplications/fresh-air.png) 100% 50% no-repeat;
			padding: 10px 55px 10px 0px;
		}

		&--winter
		{
			background: url(../img/aplications/winter.png) 100% 50% no-repeat;
			padding: 10px 55px 10px 0px;
		}
	}

	.student
	{
		text-align: right;					
	}
}