.banner
{
  background-image: url(../img/banner/background_banner.jpg);
  background-size: cover;
  min-height: @min-height-banner;
  color: #fff;
  padding: 60px 0;

  &__title
  {
	font-size: 36px;
	margin-bottom: 35px;
  }

  &__info
  {
	font-size: 16px;
	margin-bottom: 30px;
  }

  &__dates
  {
	color: @blue-basic;
	text-transform: uppercase;
	font-size: 30px;
  }
}