.btn-info
{
  cursor: pointer;  
  display: inline-block;
  vertical-align: middle;  
  padding: 10px 30px;  
  border: 2px solid #fff;   
  outline: none;
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 75px;
  color: #fff;
  font-family: "Appetite";   

  -webkit-transition: background-color 300ms linear;
  -moz-transition: background-color 300ms linear;
  -o-transition: background-color 300ms linear;
  -ms-transition: background-color 300ms linear;
  transition: background-color 300ms linear;  
  &:hover
  {
    border: 4px solid #fff;
    padding: 8px 28px;  
  }

}

.btn-more-info
{
  cursor: pointer;  
  display: inline-block;
  vertical-align: middle;  
  padding: 15px 30px;  
  background-color:#fff ;  
  outline: none;
  text-transform: uppercase;
  color: @blue-basic;
  font-size: 16px;
  font-family: "Appetite"; 

  -webkit-transition: background-color 300ms linear;
  -moz-transition: background-color 300ms linear;
  -o-transition: background-color 300ms linear;
  -ms-transition: background-color 300ms linear;
  transition: background-color 300ms linear;  
  &:hover
  {
    background-color:@blue-extra-light ;
  } 
}


.btn-respond
{
  font-family: "Appetite"; 
  cursor: pointer;  
  display: inline-block;
  vertical-align: middle;  
  padding: 10px 0;  
  background-color: @blue-basic;  
  outline: none;
  text-transform: uppercase;
  color: #fff;
  font-size: 16px;
  width: 100%;
  text-align: center;

  -webkit-transition: background-color 300ms linear;
  -moz-transition: background-color 300ms linear;
  -o-transition: background-color 300ms linear;
  -ms-transition: background-color 300ms linear;
  transition: background-color 300ms linear;    
  &:hover
  {
    background-color: @blue-light;
  }   
}

.btn-more
{
  font-family: "Appetite"; 
  cursor: pointer;  
  display: inline-block;
  vertical-align: middle;  
  padding: 10px 35px ;  
  background-color: #fff;  
  outline: none;
  text-transform: uppercase;
  color: @blue-basic;
  font-size: 16px;  
  border: 2px solid @blue-basic;
  -webkit-transition: background-color 300ms linear;
  -moz-transition: background-color 300ms linear;
  -o-transition: background-color 300ms linear;
  -ms-transition: background-color 300ms linear;
  transition: background-color 300ms linear;    
  &:hover
  {
    background-color: @blue-light;
  }   
}