.contacts
{
	margin-bottom: 300px;
	&__paragraph
	{
		margin-bottom: 35px;

		a[href="mailto:zpsh@spbu.ru"]
		{
			color:@blue-basic;
		}		
	}	

	&__map
	{
		width: 100%;		
		height: @height-contacts-map;
		overflow: hidden;
	}
}


.contacts-book
{
	margin-bottom: 580px;		
	&__tizer
	{
		font-size: 18px;
		color:@blue-basic;
		margin-bottom: 35px;
	}

	&__form
	{
		margin-bottom: 35px;
		
		&-input
		{
			height: 40px;
			width: 380px;
			border: 1px solid @blue-basic;
			padding-left: 10px;
			margin-right: 15px;
			display: inline-block;
			vertical-align: top;
		}

		&-submit
		{
			background-color: @blue-basic;
			font-family: "Appetite";
			color:#fff;
			font-size: 16px;
			outline: none;
			border: none;
			padding: 8px 35px;
			height: 40px;
			border: 1px solid @blue-basic;
			display: inline-block;
			vertical-align: top;
			&:hover
			{
				background-color: @blue-light;
			}
		}
	}
}