.information
{
	margin-bottom: 465px;
}

.document
{
	margin-bottom: 25px;

	&__img
	{
		width: 100%;
		margin-bottom: 40px;
		img
		{
			width: 100%;
		}
	}

	&__title
	{
		font-size: 14px;
		margin-bottom: 25px;
		
		&--journal
		{
			min-height: 95px;
		}
	}

	&__video
	{
		width: 100%;
		iframe
		{
			width: 100%;
			border: 0px;
		}
	}

	&__link
	{
		display: inline-block;
		vertical-align: middle;
		min-height: 35px;
		margin-right: 40px;		
		a
		{
			padding-left:20px;
		}

		&--pdf		
		{			
			&:before
			{				
			   .sprite(@document-pdf);
			}							
		}

		&--doc		
		{			
			&:before
			{				
			   .sprite(@document-doc);
			}	
		}

		&--xlsx		
		{
			&:before
			{				
			   .sprite(@document-xlsx);
			}
		}

		&--pptx		
		{
			&:before
			{				
			   .sprite(@document-pptx);
			}
		}
	}
}