/*@font-face 
{
	font-family: 'Appetite';
	src: url('../fonts/appetite.otf') format('opentype'); 
}*/
@font-face
{
    font-family: 'appetite';
    src: url('../fonts/appetite.eot?') format('eot'),    
         url('../fonts/appetite.woff2') format('woff2'),
         url('../fonts/appetite.woff') format('woff'),
         url('../fonts/appetite.ttf') format('truetype'),
         url('../fonts/appetite.svg#appetite') format('svg');
}
