.footer
{
	.copy
	{
		padding: 30px 0;
		p
		{
			font-size: 14px;
			padding: 6px 0;
			font-family: @open-sans;
		}				
	}

	.social-icons
	{
		float: right;
		padding: 23px 0;		
	}

	.social-icon
	{
		display: inline-block;
		vertical-align: middle;
		text-align: center;
		height: 40px;
		width: 40px;
		line-height: 40px;
		border-radius: 20px;
		background-color: @red-basic;

		-webkit-transition: background-color 300ms linear;
		-moz-transition: background-color 300ms linear;
		-o-transition: background-color 300ms linear;
		-ms-transition: background-color 300ms linear;
		transition: background-color 300ms linear;  
		
		&:hover
		{
			background-color: @blue-basic;
		}
		  		
		&--vk
		{
			&:after
			{				
				.sprite(@icon-vk);	
			}		
		}

		&--facebook
		{
			&:after
			{				
				.sprite(@icon-facebook);			
			}		
		}

		&--twitter
		{
			&:after
			{
				.sprite(@icon-twitter);						
			}		
		}

		&--instagram
		{
			&:after
			{
				.sprite(@icon-instagram);					
			}		
		}				
	}
}