.galery
{
	.album
	{
		margin-bottom: 35px;
		&__img			
		{
			width: 100%;		
			margin-bottom: 10px;
			img
			{
				width: 100%;
			}	
		}

		&__name
		{
			display: block;
			margin-bottom: 15px;
			text-align:left;		
			color:@blue-basic;
			font-size: 18px;
		}

		&__tizer
		{
			display: block;
			text-align:left;		
			font-size: 12px;
			color:@grey-basic;
			margin-bottom: 15px;
		}
	}
}