.header
{	
	padding:20px 0; 

	&__top
	{
		margin-bottom: 20px;
	}

	.logo
	{
		float: left;
		width: 30%;
		&__img
		{
			margin-right: 25px;
		}	

		&__title
		{
			display: inline-block;
			font-family: @open-sans;
			vertical-align: bottom;
  			font-size: 14px;
  			line-height: 24px;
  			color: @grey-basic;
  			font-weight: normal;
  			width: 40%;
		}        
	}

	.contacts
	{
		float: right;
		text-align: right;
		width: 70%;

		&__link
		{
			
  			font-family: @open-sans;
			cursor: pointer;
			display: inline-block;
			vertical-align: top;
			height: 40px;
			font-size: 10px;
			padding-top: 10px;
			width: 40px;
			text-align: center;
			position: relative;
			background-color: @blue-basic;
			border-radius: 20px;

			&:hover
			{
				background-color: @red-basic;
			}
  			
  			&:before
  			{				
  				margin-bottom: 10px;
				.sprite(@contacts-book);	        
  			}

  			&--msg
  			{
				margin-right: 10px;	

				padding-top: 13px;			
				&:before
  				{
  					margin-bottom: 13px;
  					.sprite(@email-us);	    
  				}
  			}

  			&--search
  			{
  				margin-right: 10px;
  				background-color: @red-basic;
  				&:before
  				{
  					.sprite(@search-icon);
				}
  			}
		}
	}


	&__nav
    {      
    	position: relative;
        &-item
        {               	
            display: inline-block;     
            vertical-align: middle;                                             
            a
            {
            	text-transform: uppercase;  
				padding: 5px 31px; 	
				font-size: 18px; 
				font-weight: bold;
				color: @blue-basic;
				font-family: "Appetite"; 	
				&:hover
				{
					color: @red-basic;					
				}			               
            }    

            &:first-child a
            {
            	padding-left:0;
            }    

            &:last-child a
            {
                padding-right:0;
            }   		
        }        
    }

    &__sub-menu
    {
    	display: none;
		position: absolute;			
		padding: 15px 0;
		top: 45px;
		background: #fff;
		&-item
		{
			a
			{
				display: inline-block;
				font-size: 14px;
			}			
		}
    }       	
}