.infographics
{
	padding: 0 200px;
	text-align: center;
	margin-bottom: 45px;

	&__img
	{
		margin-bottom: 25px;
		max-height: 115px;
		max-width: 140px;
	}

	&__num
	{
		display: block;
		font-family: "Appetite";
		font-size: 36px;
		color: @blue-basic;
	}

	&__txt
	{
		display: block;
		font-family: "Appetite";
		font-size: 18px;
		color: @blue-basic;
	}
}