.popup
{
    display: none;
    width:100%;
    min-height:100%;
    background-color: rgba(255,255,255,0.7);
    overflow:hidden;
    position:fixed;
    top:0px;
    z-index: 5;

    form
    {
        width:@wrapper-popup;
        padding:20px;
        background-color: #fff;      
        border: 2px solid @grey-ligth;   
        position: absolute;
        
        top: 50%;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);


        & > div
        {
            margin-bottom: 20px;
            & > span
            {
                float: left;
                color: @blue-basic;
                font-size: 24px;
                font-family: "Appetite"; 
                text-transform: uppercase;
            }

            & > div
            {

                float: right;
                height: 20px;
                width: 20px;
                text-align: right;
                position: relative;
                cursor: pointer;
                &:before
                {
                    .sprite(@close);     
                    position: absolute;
                    top:30%;
                    right: 0;
                }
            }

            &:after, &:before 
            {
              content: "";
              display: table;
              clear: both;
            }

        }

    }

    
    
    input[type=text], input[type=email]
    {
        margin-bottom: 25px;
        height: 50px;
        padding-left: 10px;
        width: 100%;
        outline: none;
        border: 1px solid @blue-basic;
    }

    input[type=submit]
    {
        width: 100%;
        outline: none;
        background-color: @blue-basic;
        font-family: "Appetite"; 
        text-transform: uppercase;
        font-size: 16px;
        padding: 12px;
        border: none;
        color:#fff;
        -webkit-transition: background-color 300ms linear;
        -moz-transition: background-color 300ms linear;
        -o-transition: background-color 300ms linear;
        -ms-transition: background-color 300ms linear;
        transition: background-color 300ms linear;    
        &:hover
        {
            background-color: @blue-light;            
        }

    }  

    textarea
    {
        margin-bottom: 45px;
        height: 125px;
        resize: none;
        padding: 10px;
        vertical-align: top;
        width: 100%;
        outline: none;
        border: 1px solid @blue-basic;
    }

}
