.programm
{
	text-align: center;
	margin-bottom: 65px;
	
	&__banner
	{
		min-height: @min-height-programm-banner;
		background-image: url(../img/programm/background_programm.jpg);
        background-size: cover;  
        padding-top: 60px;
        margin-bottom: 30px;
	}	

	&__txt
	{
		font-size: 16px;
		color: #fff;
	}

	&__img
	{
		max-width: 120px;
		max-height: 120px;
		margin-bottom: 20px;
	}

	&__tizer
	{
		margin-top: 25px;
		font-size: 14px;
		color: @grey-basic;
	}
}