.questions
{
	p, ul
	{
		margin-bottom: 25px;
	}
	&__question
	{
		color: @blue-basic;
		font-size: 24px;
		border-bottom: 2px dotted @blue-basic;
		display: inline-block;
	}

	&__answer
	{
		color: @blue-basic;
	}

	&__clarification
	{
		color:@grey-basic;
		font-size: 14px;
	}
}