.not-found
{
	margin-top: 40px;
	p
	{
		margin-bottom: 20px;
	
	}
	img
	{
		max-width: 400px;
		max-height: 560px;
	}
	.l-vim
	{
		vertical-align: middle;
	}
}

.search
{
	min-height: 840px;
	&__form
	{
		margin-bottom: 30px;
		&-input
		{
			height: 40px;
			border: 1px solid @blue-basic;
			background: url("../img/search/search_blue.png") no-repeat 2% 50% ;
			padding-left: 40px;
			color: @grey-basic;
			width: 700px;
			float: left;
			outline: none;
		}	

		&-submit
		{
			font-family: "Appetite"; 
			cursor: pointer;  
			display: inline-block;
			vertical-align: top;  
			height: 40px; 
			padding: 10px 50px;
			background-color: @blue-basic;  
			outline: none;
			border: none;
			text-transform: uppercase;
			color: #fff;
			font-size: 16px;
			text-align: center;
			float: right;

			-webkit-transition: background-color 300ms linear;
			-moz-transition: background-color 300ms linear;
			-o-transition: background-color 300ms linear;
			-ms-transition: background-color 300ms linear;
			transition: background-color 300ms linear;    

			&:hover
			{
			  background-color: @blue-light;
			}   
		}		
	}

	&__total
	{
		margin-bottom: 30px;
	}

	&__result
	{
		dt
		{
			font-family: "Appetite"; 
			color: @blue-basic;  
			font-size: 16px;
			text-transform: uppercase;
			margin-bottom: 20px;
		}

		dd
		{
			color: @grey-basic;
			margin-bottom: 55px;
		}
	}

	&__phrase
	{
		font-weight: bold;
	}
}
