/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@certificate-name: certificate;
@certificate-x: 0px;
@certificate-y: 74px;
@certificate-offset-x: 0px;
@certificate-offset-y: -72px;
@certificate-width: 25px;
@certificate-height: 38px;
@certificate-total-width: 153px;
@certificate-total-height: 114px;
@certificate-image: '../img/sprite/sprite.png';
@certificate: 0px 74px 0px -72px 25px 38px 153px 114px '../img/sprite/sprite.png' certificate;
@contacts-book-name: contacts_book;
@contacts-book-x: 123px;
@contacts-book-y: 72px;
@contacts-book-offset-x: -123px;
@contacts-book-offset-y: -72px;
@contacts-book-width: 14px;
@contacts-book-height: 20px;
@contacts-book-total-width: 153px;
@contacts-book-total-height: 114px;
@contacts-book-image: '../img/sprite/sprite.png';
@contacts-book: 123px 72px -123px -72px 15px 21px 153px 114px '../img/sprite/sprite.png' contacts_book;
@diplom-name: diplom;
@diplom-x: 40px;
@diplom-y: 38px;
@diplom-offset-x: -40px;
@diplom-offset-y: -38px;
@diplom-width: 31px;
@diplom-height: 30px;
@diplom-total-width: 153px;
@diplom-total-height: 114px;
@diplom-image: '../img/sprite/sprite.png';
@diplom: 40px 38px -40px -38px 31px 31px 153px 114px '../img/sprite/sprite.png' diplom;
@discount-name: discount;
@discount-x: 0px;
@discount-y: 0px;
@discount-offset-x: 0px;
@discount-offset-y: 0px;
@discount-width: 42px;
@discount-height: 33px;
@discount-total-width: 153px;
@discount-total-height: 114px;
@discount-image: '../img/sprite/sprite.png';
@discount: 0px 0px 0px 0px 42px 36px 153px 114px '../img/sprite/sprite.png' discount;
@email-us-name: email_us;
@email-us-x: 123px;
@email-us-y: 97px;
@email-us-offset-x: -123px;
@email-us-offset-y: -97px;
@email-us-width: 21px;
@email-us-height: 14px;
@email-us-total-width: 153px;
@email-us-total-height: 114px;
@email-us-image: '../img/sprite/sprite.png';
@email-us: 123px 97px -123px -97px 21px 15px 153px 114px '../img/sprite/sprite.png' email_us;
@feedback-name: feedback;
@feedback-x: 86px;
@feedback-y: 37px;
@feedback-offset-x: -86px;
@feedback-offset-y: -37px;
@feedback-width: 31px;
@feedback-height: 30px;
@feedback-total-width: 153px;
@feedback-total-height: 114px;
@feedback-image: '../img/sprite/sprite.png';
@feedback: 86px 37px -86px -37px 31px 31px 153px 114px '../img/sprite/sprite.png' feedback;
@glory-name: glory;
@glory-x: 46px;
@glory-y: 0px;
@glory-offset-x: -46px;
@glory-offset-y: 0px;
@glory-width: 36px;
@glory-height: 33px;
@glory-total-width: 153px;
@glory-total-height: 114px;
@glory-image: '../img/sprite/sprite.png';
@glory: 46px 0px -46px 0px 36px 34px 153px 114px '../img/sprite/sprite.png' glory;
@horizon-name: horizon;
@horizon-x: 123px;
@horizon-y: 0px;
@horizon-offset-x: -123px;
@horizon-offset-y: 0px;
@horizon-width: 31px;
@horizon-height: 18px;
@horizon-total-width: 153px;
@horizon-total-height: 114px;
@horizon-image: '../img/sprite/sprite.png';
@horizon: 123px 0px -123px 0px 31px 19px 153px 114px '../img/sprite/sprite.png' horizon;
@icon-facebook-name: icon_facebook;
@icon-facebook-x: 142px;
@icon-facebook-y: 72px;
@icon-facebook-offset-x: -142px;
@icon-facebook-offset-y: -72px;
@icon-facebook-width: 10px;
@icon-facebook-height: 19px;
@icon-facebook-total-width: 153px;
@icon-facebook-total-height: 114px;
@icon-facebook-image: '../img/sprite/sprite.png';
@icon-facebook: 142px 72px -142px -72px 11px 20px 153px 114px '../img/sprite/sprite.png' icon_facebook;
@icon-instagram-name: icon_instagram;
@icon-instagram-x: 123px;
@icon-instagram-y: 48px;
@icon-instagram-offset-x: -123px;
@icon-instagram-offset-y: -48px;
@icon-instagram-width: 19px;
@icon-instagram-height: 19px;
@icon-instagram-total-width: 153px;
@icon-instagram-total-height: 114px;
@icon-instagram-image: '../img/sprite/sprite.png';
@icon-instagram: 123px 48px -123px -48px 20px 20px 153px 114px '../img/sprite/sprite.png' icon_instagram;
@icon-twitter-name: icon_twitter;
@icon-twitter-x: 94px;
@icon-twitter-y: 91px;
@icon-twitter-offset-x: -94px;
@icon-twitter-offset-y: -91px;
@icon-twitter-width: 17px;
@icon-twitter-height: 13px;
@icon-twitter-total-width: 153px;
@icon-twitter-total-height: 114px;
@icon-twitter-image: '../img/sprite/sprite.png';
@icon-twitter: 94px 91px -94px -91px 18px 14px 153px 114px '../img/sprite/sprite.png' icon_twitter;
@icon-vk-name: icon_vk;
@icon-vk-x: 94px;
@icon-vk-y: 74px;
@icon-vk-offset-x: -94px;
@icon-vk-offset-y: -74px;
@icon-vk-width: 21px;
@icon-vk-height: 12px;
@icon-vk-total-width: 153px;
@icon-vk-total-height: 114px;
@icon-vk-image: '../img/sprite/sprite.png';
@icon-vk: 94px 74px -94px -74px 22px 13px 153px 114px '../img/sprite/sprite.png' icon_vk;
@search-icon-name: search_icon;
@search-icon-x: 123px;
@search-icon-y: 23px;
@search-icon-offset-x: -123px;
@search-icon-offset-y: -23px;
@search-icon-width: 20px;
@search-icon-height: 20px;
@search-icon-total-width: 153px;
@search-icon-total-height: 114px;
@search-icon-image: '../img/sprite/sprite.png';
@search-icon: 123px 23px -123px -23px 21px 21px 153px 114px '../img/sprite/sprite.png' search_icon;
@speach-name: speach;
@speach-x: 0px;
@speach-y: 38px;
@speach-offset-x: 0px;
@speach-offset-y: -38px;
@speach-width: 36px;
@speach-height: 31px;
@speach-total-width: 153px;
@speach-total-height: 114px;
@speach-image: '../img/sprite/sprite.png';
@speach: 0px 38px 0px -38px 36px 34px 153px 114px '../img/sprite/sprite.png' speach;
@tradition-name: tradition;
@tradition-x: 63px;
@tradition-y: 74px;
@tradition-offset-x: -63px;
@tradition-offset-y: -74px;
@tradition-width: 26px;
@tradition-height: 30px;
@tradition-total-width: 153px;
@tradition-total-height: 114px;
@tradition-image: '../img/sprite/sprite.png';
@tradition: 63px 74px -63px -74px 27px 31px 153px 114px '../img/sprite/sprite.png' tradition;
@winter-name: winter;
@winter-x: 29px;
@winter-y: 74px;
@winter-offset-x: -29px;
@winter-offset-y: -74px;
@winter-width: 30px;
@winter-height: 33px;
@winter-total-width: 153px;
@winter-total-height: 114px;
@winter-image: '../img/sprite/sprite.png';
@winter: 29px 74px -29px -74px 30px 34px 153px 114px '../img/sprite/sprite.png' winter;
@workshop-name: workshop;
@workshop-x: 86px;
@workshop-y: 0px;
@workshop-offset-x: -86px;
@workshop-offset-y: 0px;
@workshop-width: 33px;
@workshop-height: 32px;
@workshop-total-width: 153px;
@workshop-total-height: 114px;
@workshop-image: '../img/sprite/sprite.png';
@workshop: 86px 0px -86px 0px 34px 33px 153px 114px '../img/sprite/sprite.png' workshop;
@spritesheet-width: 153px;
@spritesheet-height: 114px;
@spritesheet-image: '../img/sprite/sprite.png';
@spritesheet-sprites: @certificate @contacts-book @diplom @discount @email-us @feedback @glory @horizon @icon-facebook @icon-instagram @icon-twitter @icon-vk @search-icon @speach @tradition @winter @workshop;
@spritesheet: 153px 114px '../img/sprite/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
  content: "";
  display: inline-block;
  vertical-align: middle;
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
