@media (max-width: @resolution-tablet) and (min-width: @resolution-mobile) 
{
	.wrapper
    {  
        width:  @wrapper-width-tablet;
    }   

   .generate-columns(@n,@i:1) when (@i=<@n)
    {  
        .col-tablet-@{i}
        {
            width:(@i*100%/@n);       
        }
        .generate-columns(@n, (@i+1));
    }

    .generate-columns(12);
	    

	/* ////////////////////*/
    /*    banner-small     */
    /* ////////////////////*/
    .banner
    {
    	background-position: 850px 0px;      	
    	min-height: 300px;
    	min-width: @wrapper-width-tablet-correct;
    	text-align: center;  
		&__title
		{
			font-size: 25px;			
			padding: 0 20px;
			span
			{
				font-size: 35px;
			}
		}
		
		&__info
		{
			font-size: 15px;	
		}

		.btn-info
		{			
			text-align: center;
			margin-bottom: 40px;
		}

		&__dates
		{
			padding: 0 20px;
		}

    }
	
   

    .timer
    {
    	 padding: 20px 100px;
    	.timer__block
    	{
    		margin-bottom: 20px;
    	}
    }

	.do
	{		

		.speaker-col
		{    			
			padding: 10px;
			text-align: center;
		}

		.student-col
		{		
			padding: 10px;
			text-align: center;
		}

		&__img
		{
			max-height: 200px;
			border-radius: 50%;
		}

		&__bonuses
		{
			text-align: left;
		}

		.flip-container
		{		  
			min-height: 200px;
			max-height: 200px;
			margin-bottom: 20px;
		 	&__back
		  	{
			    min-height: 200px;
			    max-height: 200px;
			    max-width: 200px;
			    left: 20%;
			    & p
    			{  
    				padding: 40px 0;
    				font-size: 20px;
    			}
			}
			&__front
		  	{
				left: 20%;
		  	}
		}		

		.l-margin-extra 
		{
			margin-bottom: 89px;
		}
	}

	.programm
	{
		min-width: @wrapper-width-tablet;
	}

	.map
	{
		min-width: @wrapper-width-tablet;
	}	

	.footer
	{		
		.copy
		{
			line-height: 45px;
			font-weight: bold;	
			text-align: center;		
		}	
		.row 
		{
			& [class^=col-]
			{			    			    
			    padding: 0;			    
			}
		}	
	}

	.header
	{
		.row 
		{
			& [class^=col-]
			{			    			    
			    padding: 0;			    
			}
		}
	
		.js-search-form
		{						
			&__input
			{	
				width: 320px;
			}
		}

		.round-links__link
		{
			float: right;
			margin: 0 10px 10px 0;	
		}
		
		 &__nav-toggle 	
        {
    		display: inline-block;	
    		vertical-align: middle;	
    		float: left;    		
		}

		&__top
		{
			margin-bottom: 20px;
		}

		&__nav
	    {    
	    	display: none;
	    	width:  @wrapper-width-tablet;
			margin: 0 auto;
	    	&-list 
	    	{
				display: block;
	    	}
	        &-item
	        {               		              
	            display: block;	            
	            text-align: center;	
	            border: 1px solid @blue-basic;		            	            
	        }        

	    }

		&__sub-menu
	    {	    				
	    	position: static;
	    	padding: 0;
	    	text-align: center;
	    	padding-top: 0;	
	    	background-color: @grey-special;			
			&-item
	        {               		              	            				
	            border: 1px solid @blue-basic;					
	            a
	            {
					font-size: 10px;											
	            }		
	        }   
	    }       

    	.logo
    	{    		
    		
    		&__img
    		{
    			margin-bottom: 10px;
    		}
    		
    		&__title
    		{
    			vertical-align: top;    			
    			//font-weight: bold;
    			width: 120px;
    			//font-size: 20px;
    			//font-family: "Appetite";
    		}        		   
    	}    

		&__top-wrapper
		{
			width:  @wrapper-width-tablet;
		}

	    &__nav-wrapper
	    {
			margin: 0;
			padding: 0;
			width: 100%;
	    }


	}

    .infographics
	{
		padding: 0 0;
		text-align: center;
		margin-bottom: 25px;

		&__txt
		{
			margin-bottom: 20px;
		}

		&.row [class^=col-]
		{			 
			padding: 0;			    			
		}
	}

	.articles
	{
		font-size: 0;
		li
		{
		  	display: block;
			margin: 0 auto;
			margin-bottom: 30px;
			width: @wrapper-width-tablet-correct;
			
			.articles__img
			{					
				width: 40%;
				margin-bottom: 10px;				
				padding-right: 5%;	

				img
				{				
					width: 100%
				}
			}
					
			p
			{
				width: 60%;						
			}				

			&:nth-child(2n+1)
			{
				padding-right: 0;
			}

			&:nth-child(2n)
			{
				padding-left: 0;
			}
		}	
	}

	.person
	{
		text-align: center;
		&__img			
		{				
			margin-bottom: 15px;			
		}

		&__profession
		{
			font-size: 20px;
		}

		&__name
		{
			font-size: 20px;
			margin-bottom: 5px;
		}		
	}

	.aplication
	{
		margin-bottom: 0;
		&__steps
		{		
			&-txt
			{		
				width: 80%;	
			}
			&-step
			{
				width: 20%;
			}
		}

		&__sub-line
		{
			min-height: 300px;
		}
	}

	.contacts-book
	{
		margin-bottom: 60px;	
		text-align: center;		
	}

	.contacts
	{
		margin-bottom: 20px;
		&__paragraph
		{
			margin-bottom: 15px;			
		}	

		&__map
		{
			width: @wrapper-width-tablet-correct;				
		}

		.line
		{
			margin: 0;	
			& [class^=col-]
			{			 
				padding: 0;			    			
			}		
		}	

		.redlink
		{
			margin-bottom: 10px;
		}
	}

	.information
	{
		margin-bottom: 25px;
	}

	.lectors
	{
		.line
		{
			margin: 0;			
		}	
		margin-bottom: 15px;

		.js-lector-form
		{	
			&__search
			{
				width: @wrapper-width-tablet-correct /2 - 30px;
				margin-bottom: 10px;

				&-input
				{				
					font-size: 15px;
					width: 230px;		
				}
			}

			&__select
			{
				width: @wrapper-width-tablet-correct /2 - 30px;
				border: 1px solid @blue-basic;
			}
		}
	}

	.document
	{
		margin-bottom: 25px;

		&__img
		{			
			margin-bottom: 20px;			
		}

		&__title
		{
			font-size: 14px;
			margin-bottom: 25px;
			
			&--journal
			{
				min-height: 0;
			}
		}

		&__video
		{
			width: 100%;
			iframe
			{
				width: 100%;
				min-height: 200px;
				border: 0px;
			}
		}		
	}

	.galery
	{		
		text-align: center;

		.album
		{
			margin-bottom: 15px;

			&__name
			{
				text-align:center;
				font-size: 20px;
				margin-bottom: 10px;									
			}

			&__tizer
			{
				text-align:center;		
				font-size: 20px;				
			}
		}
	}
	
	.not-found
	{
		.l-vim 
		{
		  vertical-align: top;
		}
	}

	.search
	{
		text-align: center;		
		&__form
		{		
			&-input
			{
				display: block;
				float: none;
				width: 100%;
				margin-bottom: 30px;
			}

			&-submit
			{
				display: inline-block;
				float: none;
			}
		}		
	}
}