.timer
{
	text-align: center;
	padding: 65px 100px;
	color:@red-basic;
	
	&__tab
	{
		font-size: 60px;
		padding: 25px 20px;
		border: 2px solid @red-basic;
		margin-bottom: 10px;
		color:@red-basic;
	}	
}