///////////////////////////
/////////Variables/////////
///////////////////////////
//Colors
@blue-basic:#04a4e7;
@blue-light:#52cbf9;
@blue-extra-light:#b9e5f9;
@red-basic:#fc5b5b;
@grey-basic:#6b6b6b;
@grey-ligth:#ebe7e7;

//Fonts
@open-sans: 'Open Sans', sans-serif;
//Sizes
@font-size-h1:32px;
@font-size-h2: round(@font-size-h1*0.875);
@font-size-h3: round(@font-size-h1*0.6875);
@font-size-h4: round(@font-size-h1*0.5);
@font-size-base:14px;

//Wrappers
@wrapper-width:980px;
@wrapper-padding:20px;

@wrapper-width-correct:@wrapper-width - @wrapper-padding;
@wrapper-margin:35px;
@wrapper-margin-list:5px;
@wrapper-popup:430px;

//Heights
@min-height-banner:420px; 
@min-height-programm-banner:510px; 
@height-map:510px; 
@height-contacts-map:300px; 

//Adaptive
@resolution-mobile:640px;

@wrapper-width-mobile:350px;
@wrapper-width-mobile-correct: @wrapper-width-mobile - @wrapper-padding;

@resolution-tablet:940px;
@wrapper-width-tablet:620px;
@wrapper-width-tablet-correct: @wrapper-width-tablet - @wrapper-padding;